object Form_komplett_first: TForm_komplett_first
  Left = 395
  Top = 157
  Width = 552
  Height = 515
  BorderIcons = []
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object BitBtn1: TBitBtn
    Left = 72
    Top = 416
    Width = 345
    Height = 25
    Caption = 'Weiter'
    ModalResult = 1
    TabOrder = 0
  end
  object memo: TMemo
    Left = 72
    Top = 80
    Width = 401
    Height = 289
    TabOrder = 1
  end
end
